[tox]
envlist = py3{6,7,8},black,pylama
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt
passenv = *

commands =
    nosetests -v test_blackout_regex.py

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --diff --fast --skip-string-normalization --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .
