[tox]
envlist = py3{7,8,9},black,pylama
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt
passenv = *

commands =
    nosetests -v test_blackout_regex.py

[testenv:black]
deps = black==22.10.0

basepython = python3.7
commands =
    black --diff --fast --skip-string-normalization --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.7
commands =
    pylama .
